# event-driven-ecommerce

./: .gitattributes  .gitignore  Jenkinsfile  README.md  docker-compose.yml  init-db.sql  pom.xml  test-health-checks.sh  test-load-balancing.sh  webhook-test.txt
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/ecommerce/apigateway/config/: CorsConfig.java
api-gateway/src/main/java/com/ecommerce/apigateway/controller/: AuthController.java
api-gateway/src/main/java/com/ecommerce/apigateway/dto/: AuthResponse.java  LoginRequest.java
api-gateway/src/main/java/com/ecommerce/apigateway/exception/: ErrorResponse.java  GlobalErrorHandler.java
api-gateway/src/main/java/com/ecommerce/apigateway/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/com/ecommerce/apigateway/: ApiGatewayApplicationTests.java  ApiGatewayRoutingTest.java
api-gateway/src/test/java/com/ecommerce/apigateway/security/: JwtAuthenticationTest.java
api-gateway/src/test/resources/: application.yml
coverage-report/: pom.xml
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/java/com/ecommerce/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
eureka-server/src/test/java/com/ecommerce/eurekaserver/: EurekaServerApplicationTests.java  EurekaServerTest.java
inventory-service/: Dockerfile  pom.xml
inventory-service/src/main/java/com/ecommerce/inventoryservice/: InventoryServiceApplication.java
inventory-service/src/main/java/com/ecommerce/inventoryservice/config/: KafkaConfig.java
inventory-service/src/main/java/com/ecommerce/inventoryservice/controller/: InventoryController.java
inventory-service/src/main/java/com/ecommerce/inventoryservice/dto/: BulkUpdateRequest.java  BulkUpdateResponse.java  InventoryFailedEvent.java  InventoryReservedEvent.java  OrderCreatedEvent.java  OrderItemEvent.java  PaymentFailedEvent.java  PaymentProcessedEvent.java  ProductRequest.java  ProductResponse.java  ProductStockUpdate.java  StockCheckResponse.java  StockReservationRequest.java  UpdateResult.java
inventory-service/src/main/java/com/ecommerce/inventoryservice/entity/: InventoryReservation.java  Product.java  ProductInventory.java  ReservationStatus.java  StockChangeLog.java  product.java
inventory-service/src/main/java/com/ecommerce/inventoryservice/event/: InventoryReservedEvent.java  PaymentCompletedEvent.java
inventory-service/src/main/java/com/ecommerce/inventoryservice/exception/: GlobalExceptionHandler.java  InsufficientStockException.java  InventoryExceptionHandler.java  ProductNotFoundException.java  StockConcurrencyException.java
inventory-service/src/main/java/com/ecommerce/inventoryservice/kafka/: InventoryEventConsumer.java  InventoryEventPublisher.java
inventory-service/src/main/java/com/ecommerce/inventoryservice/messaging/: InventoryKafkaListener.java
inventory-service/src/main/java/com/ecommerce/inventoryservice/repository/: InventoryReservationRepository.java  ProductInventoryRepository.java  ProductRepository.java  StockChangeLogRepository.java
inventory-service/src/main/java/com/ecommerce/inventoryservice/service/: InventoryService.java  InventoryServiceImpl.java
inventory-service/src/main/resources/: application.properties  application.yml  bootstrap.yml  data.sql
inventory-service/src/test/java/com/ecommerce/inventoryservice/: InventoryControllerIntegrationTest.java  InventoryServiceApplicationTests.java  InventoryServiceTest.java  InventoryServiceUnitTest.java  StockReservationTest.java
inventory-service/src/test/java/com/ecommerce/inventoryservice/exception/: InventoryExceptionHandlerTest.java
inventory-service/src/test/java/com/ecommerce/inventoryservice/kafka/: InventoryEventConsumerTest.java
inventory-service/src/test/java/com/ecommerce/inventoryservice/service/: InventoryServiceTest.java
inventory-service/src/test/resources/: application-test.yml  application.yml
karate-tests/: pom.xml
karate-tests/src/test/java/: karate-config.js
karate-tests/src/test/java/com/ecommerce/karate/: KarateTestRunner.java
karate-tests/src/test/java/features/auth/: auth.feature
karate-tests/src/test/java/features/e2e/: end-to-end-flow.feature
karate-tests/src/test/java/features/gateway/: gateway-routing.feature
karate-tests/src/test/java/features/inventory/: inventory-api.feature  inventory-reservation.feature
karate-tests/src/test/java/features/notification/: notification-api.feature  order-status-emails.feature
karate-tests/src/test/java/features/payment/: payment-api.feature
karate-tests/src/test/java/features/shipping/: shipping-api.feature
karate-tests/src/test/java/inventory/: InventoryTestRunner.java  inventory-reservation.feature
karate-tests/src/test/java/notifications/: NotificationsTestRunner.java  order-status-emails.feature
notification-service/: Dockerfile  pom.xml
notification-service/src/main/java/com/ecommerce/notificationservice/: NotificationServiceApplication.java
notification-service/src/main/java/com/ecommerce/notificationservice/config/: KafkaConfig.java
notification-service/src/main/java/com/ecommerce/notificationservice/controller/: NotificationController.java
notification-service/src/main/resources/: application.properties
notification-service/src/test/java/com/ecommerce/notificationservice/: NotificationServiceApplicationTests.java  TestNotificationServiceApplication.java
notification-service/src/test/resources/: application-test.yml
order-service/: Dockerfile  HELP.md  OrderServiceApplication.java  pom.xml
order-service/src/main/java/com/ecommerce/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/ecommerce/orderservice/client/: InventoryClient.java  (+2 more)
order-service/src/main/resources/: application.properties  application.yml  bootstrap.yml
order-service/src/test/java/com/ecommerce/orderservice/: OrderServiceApplicationTests.java
order-service/src/test/resources/: application-test.yml  application.yml
(+182 files in other folders)
